<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang Kiểm Tra Đáp Án</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #fce4ec; /* Màu nền hồng nhạt */
            margin: 5;
            padding: 20px;
            box-sizing: border-box;
        }
        .question {
            margin-bottom: 20px;
            background-color: #faf0f3; /* Màu nền trắng */
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .answer-label:hover {
            display: inline-block;
            padding: 5px;
            background-color: rgb(152, 71, 140);
        }
        .answer-input {
            margin-left: 5px;
        }
        .correct-answer {
            color: rgb(98, 219, 88);
        }
        .wrong-answer {
            color: red;
        }
        #result {
            margin-top: 20px;
        }
        #numQuestions {
            color: #f9e3ea;
            background-color: rgb(202, 148, 194);
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 2px;
        }
        #numQuestions:hover {
            color: #f9e3ea;
            background-color: rgb(202, 148, 194);
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 5px;
        }
        #fileSelector {
            color: #f9e3ea;
            background-color: rgb(202, 148, 194);
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 2px;
        }
        #fileSelector:hover {
            color: #f9e3ea;
            background-color: rgb(202, 148, 194);
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 5px;
        }
        button {
            color: #f9e3ea;
            background-color: rgb(202, 148, 194);
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 5px;
            font-style: oblique;
        }
        button:hover {
            color: #f9e3ea;
            background-color: rgb(202, 148, 194);
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 10px;
            font-style: oblique;
        }
        label {
            padding: 5px;
            color: #f9e3ea;
            background-color: rgb(202, 148, 194);
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-style:inset;
            font-style: oblique;
        }
        #quiz {
            padding: 5px;
            color: rgb(202, 148, 194);
            background-color: #e7c0cd;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
            font-style: oblique;
        }
        #result {
            padding: 5px;
            color: rgb(180, 118, 170);
            background-color: #efd8e0;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
            font-style: oblique;
        }
    </style>
</head>
<body>

    <div>
        <label for="numQuestions">Nhập số lượng câu hỏi</label>
        <input type="number" id="numQuestions" min="1" value="3"><br/><br/>
        
        <label for="fileSelector">Chọn File Answers</label>
        <select id="fileSelector"></select><br/><br/>
        
        <button onclick="generateQuiz()">Tạo Câu Hỏi</button><br/><br/>
    </div>

    <div id="quiz"></div><br/>

    <div>
        <button onclick="checkAnswers()">Kiểm Tra Đáp Án</button>
    </div>

    <div id="result"></div>

    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-analytics.js"></script>

    <script>
        var firebaseConfig = {
            apiKey: "AIzaSyB9Zj_Qa0upxz6lGDaCHLc9h9Ur-QR7jUk",
            authDomain: "tracnghiem-d6eb4.firebaseapp.com",
            projectId: "tracnghiem-d6eb4",
            storageBucket: "tracnghiem-d6eb4.appspot.com",
            messagingSenderId: "132992308492",
            appId: "1:132992308492:web:42fcfe68701fa7a494e529",
            measurementId: "G-YXGF2ZZX02"
        };

        firebase.initializeApp(firebaseConfig);

        var database = firebase.database();
        var historyRef = database.ref('userHistory');

        document.addEventListener("DOMContentLoaded", function () {
            var fileSelector = document.getElementById("fileSelector");

            fetch('https://raw.githubusercontent.com/thanthanh113366/tracnghiem.github.io/main/answer/filelist.txt')
                .then(response => response.text())
                .then(data => {
                    var fileNames = data.trim().split('\n');
                    fileNames.forEach(function (fileName) {
                        var option = document.createElement("option");
                        option.value = fileName;
                        option.text = fileName;
                        fileSelector.add(option);
                    });
                })
                .catch(error => console.error('Error reading filelist.txt:', error));
        });

        function generateQuiz() {
            var numQuestions = document.getElementById("numQuestions").value;
            var quizDiv = document.getElementById("quiz");
            quizDiv.innerHTML = "";

            var selectedFile = document.getElementById("fileSelector").value;

            fetch(`https://raw.githubusercontent.com/thanthanh113366/tracnghiem.github.io/main/answer/${selectedFile}`)
                .then(response => response.text())
                .then(data => {
                    var correctAnswers = data.match(/[ABCD]/g);

                    for (var i = 0; i < numQuestions; i++) {
                        var questionDiv = document.createElement("div");
                        questionDiv.classList.add("question");

                        var questionText = document.createElement("p");
                        questionText.textContent = "Câu " + (i + 1) + ": ABCD?";
                        questionDiv.appendChild(questionText);

                        for (var j = 0; j < 4; j++) {
                            var answerLabel = document.createElement("label");
                            answerLabel.classList.add("answer-label");

                            var answerInput = document.createElement("input");
                            answerInput.type = "radio";
                            answerInput.name = "q" + (i + 1);
                            answerInput.value = String.fromCharCode(65 + j);
                            answerInput.classList.add("answer-input");

                            answerLabel.appendChild(answerInput);
                            answerLabel.appendChild(document.createTextNode(" " + String.fromCharCode(65 + j)));
                            questionDiv.appendChild(answerLabel);
                        }

                        quizDiv.appendChild(questionDiv);
                    }
                })
                .catch(error => console.error(`Error reading ${selectedFile}:`, error));
        }

        function checkAnswers() {
            var userAnswers = [];

            for (var i = 1; i <= parseInt(document.getElementById("numQuestions").value); i++) {
                var answer = document.querySelector('input[name="q' + i + '"]:checked');
                if (answer) {
                    userAnswers.push(answer.value);
                }
            }

            var selectedFile = document.getElementById("fileSelector").value;

            fetch(`https://raw.githubusercontent.com/thanthanh113366/tracnghiem.github.io/main/answer/${selectedFile}`)
                .then(response => response.text())
                .then(data => {
                    var correctAnswers = data.match(/[ABCD]/g);

                    var resultDetails = "<ul>";
                    var correctCount = 0;
                    for (var i = 1; i <= userAnswers.length; i++) {
                        var isCorrect = userAnswers[i - 1] === correctAnswers[i - 1];
                        if (isCorrect) {
                            correctCount++;
                        }

                        var answerClass = isCorrect ? "correct-answer" : "wrong-answer";
                        resultDetails += "<li class='" + answerClass + "'>Câu " + i + ": " +
                            "Đáp án bạn chọn: " + userAnswers[i - 1] + "</li>";
                        
                        // Lưu lịch sử đáp án vào Firebase
                        saveAnswerHistory(i, userAnswers[i - 1]);
                    }
                    resultDetails += "</ul>";

                    var resultDiv = document.getElementById("result");
                    resultDiv.innerHTML = "Số câu đúng: " + correctCount + " / " + userAnswers.length + resultDetails;
                })
                .catch(error => console.error(`Error reading ${selectedFile}:`, error));
        }

        function saveAnswerHistory(questionNumber, selectedAnswer) {
            var userId = "YOUR_USER_ID"; // Thay bằng ID người dùng hoặc thông tin đăng nhập

            historyRef.child(userId).push({
                questionNumber: questionNumber,
                selectedAnswer: selectedAnswer
            });
        }
    </script>
</body>
</html>
